{
  "pages": [
    "pages/personal/personal",
    "pages/index/index",
    "pages/test/test",
    "pages/logs/logs",
    "pages/test1/test1",
    "pages/list/list",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}